<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1st</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- Latest compiled and minified CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
     <style>
        .gmail{
            background-color:darkorange;
            color:aliceblue;
            display: flex;
            height: 50px;
           width: 100%;
            margin-top: 10px;
            text-align: center;
            background-attachment: fixed;
            }

       
       
       .search{
        margin:10px;
        padding: 5px;
       
       }
       .d-flex{
      
        width: 500px;
        display: flex;
        height: 35px;
        margin-top: 5px;
       margin-left: 680px;
       }
       .heading{
        background-color:white;
        margin: 10px;
        display: flex;
        
        
       }
       .link{
        margin :10px;
        margin-left: 500px;
       }
.menu{
   width: 600px;
   float:left;
   height: 70px;
   
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

ul li{
    list-style:none;
    margin-left: 50px;
    margin-top: 10px;
    font-size: 16px;
}

ul li a{
    text-decoration: none;
    color:black;
    font-family:Bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color:darkorange;
}
#button{
    margin: 30px;
    margin-top: 5px;
    margin-left :15px;
    padding: 5px;
    
}
.content{
    width: 1300px;
    height: auto;
    margin:auto;
    color:black;
    position: relative;
    padding-left: 50px;
}
.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;

}
.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 5%;
    letter-spacing: 2px;
}
.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: #fff 1px;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
}
.content .cn a{
    text-decoration: none;
    color: #000;
    transition: 3s ease;
}

.cn.cn:hover{
    background-color: #fff;

}

.content span{
    color:#ff7200;
    font-size: 60x;
}
.img{
    color: black;
}

#mmm{
    width: 100px;
    height: 500px;
    padding: 5px;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

@media only screen and (max-width:1148px) {
  
  
}
formm{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%, rgba(0,0,0,0.8)50%);
    position:absolute;
    top: -20px;
    margin: 30px;
    border-radius: 10px;
    padding: 25px;
   
}

.formm h2{
    width: 220px;
    font-family: sans-serif;
    text-align: right;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.formm input{
    width: 240px;
    height: 35px;
    background:#;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #000;
    font-size: 15px;
    letter-spacing: 2px;
    margin-top: 30px;
    margin:30px;
    font-family: sans-serif;
    
}

.formm input :focus{
    outline: black;
    font-family: Arial;

}
.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
    margin: 30px;
}

.btnn:hover{
    background: #fff;
    color:#ff7200;

}

.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.formm .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 1x;
    text-align: ;
    margin: 30px;
}

.formm .link a{
    text-decoration: none;
    color: #ff7200;

}

.liw{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: ;
    margin:30px;

}

.icon a{
    text-decoration: none;
    color:aqua;
}

.icon ion-icon{
    color:aqua;
    font-size: 20px;
    padding-left: 14px;
    padding-top: 5px;
}

.icon ion-icon:hover{
    color: #ff7200;
}

.btnnn{
    width: 240px;
    height: 40px;
    background:#00ff7b;
    border: none;
    margin-top: 10px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
    margin: 20px;
}

.btnnn:hover{
    background: #fff;
    color:#ff7200;

}

.btnnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}








      
       
       
       
       
       
        
        
       
        
     </style>
</head>
<body>
<div class="gmail">
    <p>Umeshkhedekar4093@gmail.com<i class="fa fa-phone">:8080507019</i></p>
    
<form id="nnn" class="d-flex" role="search">
    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-success" type="submit">Search</button>
</form>
</div>
<div class="link">
    <ul>
        
           <li><a href="#">HOME</a></li>
           <li><a href="#">SERVICE</a></li>
           <li><a href="#">CONTACT</a></li>
           <li><a href="C:\Users\khede\OneDrive\Desktop\pro2\anchor tag\Regition.html">REGISTRATION</a></li>
           <li><a href="#">INFORMATION</a></li>
           <li><a href="C:\Users\khede\OneDrive\Desktop\BOOtstrap\Modal.html">APPOINTMENT</a></li>
            
        
    </ul>
    
    <div class="container-fluid">
        <button id="button"   class="btn btn-danger" data-bs-target="#register" data-bs-toggle="modal"> login </button>
    

        <div class="modal" id="register">
          <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
              <div class="modal-content">
                  <div class="modal-header">
                      <h2 class="modal-title"> login here</h2>
                      <button class="btn btn-close" data-bs-dismiss="modal"></button>
                  </div>
    
                  <div class="formm">
                
                 <form>
                    <input type="email" name="email" id="email" placeholder="Enter Email Here"><br>
                 <input type="password" name="password" id="password" placeholder="Enter password Here" minlength="8" maxlength="8"><br>
                 <input  class="btnnn"  type="Reset">
                 <button class="btnn"><a href="#">Login</a></button><br>
    
                 </form>
                 <p class="link">Don't have an account<br>
                 <a href="#">Sign up </a>here</a></p>
                 <p class="liw">Log in With</p>
    
                 
                 </div>
                 </div>
                 </div>
                 </div>
                 </div>
    </div>  
                 
</div>
<div class="content">
    <h1>Web Design & <br><span>Development</span> <br>Cource</h1>
    <p class="par"> lorem ipsum dolor sit amet consectetur adipisicing elit. sunt neque expedita atque evenient<br>
    quis nesciunt. Quos nulla vero consequuntur. fugit nemo ad declectus<br>a quae totum ipsa illum minus laudantium?</p>

    <button class="cn"><a href="C:\Users\khede\OneDrive\Desktop\pro2\anchor tag\join.html">JOIN US</a></button>

   
    </div>
    


 </body>

</html>